<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Whatsapp Parser</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script crossorigin src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.3/Chart.bundle.min.js"></script>
    <link rel="stylesheet" type="text/css" media="screen" href="boostrap.css" />
    <style>
        .inputfile {
            width: 0.1px;
            height: 0.1px;
            opacity: 0;
            overflow: hidden;
            position: absolute;
            z-index: -1;
        }

        .inputfile + label {
            font-size: 1.25em;
            font-weight: 700;
            color: white;
            background-color: black;
            display: inline-block;
            cursor: pointer;
        }

        .inputfile:focus + label,
        .inputfile + label:hover {
            background-color: red;
        }

        .inputfile:focus + label {
            outline: 1px dotted #000;
            outline: -webkit-focus-ring-color auto 5px;
        }
    </style>
</head>
<body>
    <div style="height:95%; width:95%; margin-left: auto; margin-right: auto;">
        <div style="height:98%; width:98%;  margin-left: auto; margin-right: auto; padding-top: 20px">

        <h1 class="display-4" style="text-align: center">WhatsappVis | Visualize your Whatsapp Chat</h1><br>

        <fieldset>
            <div class="form-group">
                <div class="input-group mb-3">
                    <div class="custom-file">
                        <input type="file" class="custom-file-input" id="inputFile">
                        <label class="custom-file-label" for="inputFile">Choose your Whatsapp Chat file</label>
                    </div>
                </div>
            </div>
        </fieldset>
        
        <br><br>
        <div style="height: 900%; width: 100%">
            <div class="row">
                <div class="col-lg-4">
                    <canvas id="msgs" width="100%" height="100%"></canvas>
                </div>
                <div class="col-lg-4">
                    <canvas id="wrds" width="100%" height="100%"></canvas>
                </div>
                <div class="col-lg-4">
                    <canvas id="mda" width="100%" height="100%"></canvas>
                </div>
            </div>
        </div>

        <canvas id="topWords" width="100%" height="100%"></canvas>
        </div>
    </div>
    <script src="index.js"></script>
</body>
</html>